debian-skip-security-repository=yes

skip-test=BOOT-5122
# * Set a password on GRUB boot loader to prevent altering boot configuration (e.g. boot in single user mode without password) [BOOT-5122] 

skip-test=KRNL-5820
# * If not required, consider explicit disabling of core dump in /etc/security/limits.conf file [KRNL-5820] 

skip-test=AUTH-9229
# * Check PAM configuration, add rounds if applicable and expire passwords to encrypt with new values [AUTH-9229] 

skip-test=AUTH-9282
#  * When possible set expire dates for all password protected accounts [AUTH-9282] 

skip-test=AUTH-9286
#  * Configure maximum password age in /etc/login.defs [AUTH-9286] 

skip-test=FILE-6310
#  * To decrease the impact of a full /home file system, place /home on a separate partition [FILE-6310] 
#  * To decrease the impact of a full /tmp file system, place /tmp on a separate partition [FILE-6310] 
#  * To decrease the impact of a full /var file system, place /var on a separate partition [FILE-6310] 

skip-test=USB-1000
#  * Disable drivers like USB storage when not used, to prevent unauthorized storage or data theft [USB-1000] 

skip-test=MAIL-8818
#  * You are advised to hide the mail_name (option: smtpd_banner) from your postfix configuration. Use postconf -e or change your main.cf file (/etc/postfix/main.cf) [MAIL-8818] 

skip-test=MAIL8820
#  * Disable the 'VRFY' command [MAIL-8820:disable_vrfy_command] 
#    - Details  : disable_vrfy_command=no
#    - Solution : run postconf -e disable_vrfy_command=yes to change the value

skip-test=SSH-7408:clientalivecountmax
#  * Consider hardening SSH configuration [SSH-7408] 
#    - Details  : ClientAliveCountMax (set 3 to 2)

skip-test=SSH-7408:compression
#  * Consider hardening SSH configuration [SSH-7408] 
#    - Details  : Compression (set YES to NO)

skip-test=SSH-7408:loglevel
#  * Consider hardening SSH configuration [SSH-7408] 
#    - Details  : LogLevel (set INFO to VERBOSE)

skip-test=SSH-7408:maxauthtries
#  * Consider hardening SSH configuration [SSH-7408] 
#    - Details  : MaxAuthTries (set 6 to 3)

skip-test=SSH-7408:maxsession
#  * Consider hardening SSH configuration [SSH-7408] 
#    - Details  : MaxSessions (set 10 to 2)

skip-test=SSH-7408:port
#  * Consider hardening SSH configuration [SSH-7408] 
#    - Details  : Port (set 22 to )

skip-test=SSH-7408:tcpkeepalive
#  * Consider hardening SSH configuration [SSH-7408] 
#    - Details  : TCPKeepAlive (set YES to NO)

skip-test=SSH-7408:allowagentforwarding
#  * Consider hardening SSH configuration [SSH-7408] 
#    - Details  : AllowAgentForwarding (set YES to NO)

skip-test=BANN-7126
#  * Add a legal banner to /etc/issue, to warn unauthorized users [BANN-7126] 

skip-test=BANN-7130
#  * Add legal banner to /etc/issue.net, to warn unauthorized users [BANN-7130] 

skip-test=FINT-4350
#  * Install a file integrity tool to monitor changes to critical and sensitive files [FINT-4350]
