---
- name: postfix_relay; /etc/postfix/main.cf
  lineinfile:
    dest: /etc/postfix/main.cf
    regexp: "^{{postfix_relay_item.key}}"
    line: "{{postfix_relay_item.key}} = {{postfix_relay_item.value}}"
    state: present
  with_dict: {
    "smtpd_relay_restrictions": "permit_mynetworks permit_sasl_authenticated defer_unauth_destination",
    "myhostname": "{{ansible_fqdn}}",
    "alias_maps": "hash:/etc/aliases",
    "alias_database": "hash:/etc/aliases",
    "mydestination": "$myhostname, localhost",
    "relayhost": "192.168.1.125",
    "mailbox_size_limit": "0",
    "recipient_delimiter": "+",
    "inet_interfaces": "all",
    "inet_protocols": "all",
    "header_size_limit": "4096000",
    "smtp_sasl_security_options": "noanonymous"
    }
  loop_control:
    loop_var: postfix_relay_item
  notify: Restart postfix.service
