---
- name: rpi-cluster; disable swap
  shell: dphys-swapfile swapoff && dphys-swapfile uninstall && update-rc.d dphys-swapfile remove
  when: ansible_swaptotal_mb > 0

- name: rpi-cluster; enable cpuset / memory cgroups
  lineinfile:
    dest: /boot/cmdline.txt
    regexp: '^((?!.*\bcgroup_enable=cpuset cgroup_enable=memory\b).*)$'
    line: '\1 cgroup_enable=cpuset cgroup_enable=memory'
    backrefs: true
    # backup: true # https://github.com/ansible/ansible/issues/10591
    state: present

- name: rpi-cluster; set gpu_mem to min 16
  lineinfile:
    dest: /boot/config.txt
    regexp: '^gpu_mem='
    line: 'gpu_mem=16'
    state: present

- name: rpi-cluster; set dhcpcd dns server
  lineinfile:
    dest: /etc/dhcpcd.conf
    regexp: "^static domain_name_servers="
    line: "static domain_name_servers=192.168.1.125"
    state: present
  notify:
    - systemd daemon-reload
    - Restart dhcpcd.service

- name: rpi-cluster; set dhcpcd dns server
  lineinfile:
    dest: /etc/resolvconf.conf
    regexp: "^search_domains_append="
    line: "search_domains_append=nm1.invadelabs.com"
    state: present
  notify: resolvconf -u
